# ==============================
# GRADLE JVM (PALING PENTING)
# ==============================
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8

# ==============================
# GRADLE BEHAVIOR
# ==============================
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# ==============================
# ANDROID SETTINGS
# ==============================
android.useAndroidX=true
android.enableJetifier=true

# ==============================
# GRADLE CACHE LOCATION
# ==============================
org.gradle.user.home=D:\\GradleCache
